EnglishLearn/Views/MainWindow.xaml

<Window x:Class="EnglishLearn.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishLearn.Views"
        xmlns:ViewModels="clr-namespace:EnglishLearn.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="686"/>
            <ColumnDefinition Width="206"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="502"/>
        </Grid.RowDefinitions>
        <local:ListViewControl Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2,0,0">
            <TextBox Name="TextBox1" Text="{Binding AddWord, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center" FontSize="20" Width="222"/>

            <TextBox Name="TextBox2" Text="{Binding AddTranslation,UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center" FontSize="20" Width="223"/>
            <TextBox Name="TextBox3" Text="{Binding AddTranscription,UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center" FontSize="20" Width="214"/>
            <Button Width="25" Content="+" Focusable="False" Command="{Binding buttonCommand}" />
        </StackPanel>
        <local:SortButtonsControl Grid.Column="1" Grid.RowSpan="3"/>
    </Grid>
</Window>
