EnglishLearn/Views/MainWindow.xaml

<Window x:Class="EnglishLearn.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishLearn.Views"
        xmlns:ViewModels="clr-namespace:EnglishLearn.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" WindowStyle="None" ResizeMode="NoResize">
        
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Serialization}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Left" Width="900" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="686"/>
            <ColumnDefinition Width="206"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="31"/>
            <RowDefinition Height="502"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Сохранить" Height="31" Command="{Binding Serialization}"></MenuItem>
        </Menu>
        <Menu Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,-10,0">
            <MenuItem Header="x" Height="25" Width="Auto" Click="MenuItem_Click"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <StackPanel.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding newWordCommand}"/>
            </StackPanel.InputBindings>
            <TextBox Name="TextBox1" Text="{Binding AddWord,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="17" Width="222" GotFocus="TextBox_OnGotFocus">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding SearchCommand}" CommandParameter="{Binding AddWord,UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Name="TextBox2" Text="{Binding AddTranslation,UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center" FontSize="17" Width="223" GotFocus="TextBox_OnGotFocus">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding SearchCommand}" CommandParameter="{Binding AddTranslation, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Name="TextBox3" Text="{Binding AddTranscription,UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center" FontSize="17" Width="241" GotFocus="TextBox_OnGotFocus">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding SearchCommand}" CommandParameter="{Binding AddTranscription,UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            
        </StackPanel>
        <local:ListViewControl Grid.Row="2" Margin="0,0,0,-35"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5,0,-5,0">
            <local:SortButtonsControl />
            
        </StackPanel>
        
    </Grid>
</Window>
