EnglishLearn/Views/MainWindow.xaml

<Window x:Class="EnglishLearn.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishLearn.Views"
        xmlns:ViewModels="clr-namespace:EnglishLearn.ViewModels"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command1="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command1:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="686"/>
            <ColumnDefinition Width="206"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="502"/>
            
        </Grid.RowDefinitions>
        <ListView FontSize="20" ItemsSource="{Binding ViewList.View}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Слово" DisplayMemberBinding="{Binding Word}" Width="222"></GridViewColumn>
                    <GridViewColumn Header="Перевод" DisplayMemberBinding="{Binding Translation}" Width="222"></GridViewColumn>
                    <GridViewColumn Header="Транскрипция" DisplayMemberBinding="{Binding Transcription}" Width="242"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2,0,0">
            <TextBox Text="{Binding AddWord, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="20" Width="222"/>
            <TextBox Text="{Binding AddTranslation,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="20" Width="223"/>
            <TextBox Text="{Binding AddTranscription,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="20" Width="214"/>
            <Button Width="25" Content="+" Focusable="False" Command="{Binding buttonCommand}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="3">
            <Button Height="31" Margin="2" Content="Сортировка по дате" Command="{Binding sortCommand}" CommandParameter="1"/>
            <Button Height="31" Margin="2" Content="Сортировка по алфавиту" Command="{Binding sortCommand}" CommandParameter="2"/>
            <Button Height="31" Margin="2" Content="Сортировка по переводу" Command="{Binding sortCommand}" CommandParameter="3"/>
        </StackPanel>
        
    </Grid>
    
</Window>
